# Ollert

./: .gitignore
Ollert/: Ollert.sln
Ollert/DB/: database.ini  database.ini.EXAMPLE  install_db.py
Ollert/Ollert/: Ollert.Web.csproj  Program.cs  Startup.cs
Ollert/Ollert.DataAccess/: Ollert.DataAccess.csproj  SessionFactoryCreator.cs
Ollert/Ollert.DataAccess/Attributes/: ComponentTypeAttribute.cs  DateAttribute.cs  FormulaAttribute.cs  IgnoreAttribute.cs  MaxLengthAttribute.cs  NotNullAttribute.cs  UniqueAttribute.cs
Ollert/Ollert.DataAccess/Entitites/: Board.cs  Card.cs  CardList.cs  Category.cs  Comment.cs  Entity.cs  Label.cs
Ollert/Ollert.DataAccess/Enums/: BoardType.cs
Ollert/Ollert.DataAccess/Helpers/: AccentRemover.cs  EnumHelper.cs
Ollert/Ollert.Logic/: Ollert.Logic.csproj
Ollert/Ollert.Logic/DTOs/: BoardDTO.cs  CardDTO.cs  CardListDTO.cs  CategoryDTO.cs  CommentDTO.cs  DTOBase.cs  LabelDTO.cs
Ollert/Ollert.Logic/DTOs/Mappings/: AutoMapperBasicProfile.cs  AutoMapperLogicProfile.cs
Ollert/Ollert.Logic/Helpers/: Constants.cs
Ollert/Ollert.Logic/Interfaces/: IAppContext.cs
Ollert/Ollert.Logic/Managers/: BoardManager.cs  CardListManager.cs  CardManager.cs  CategoryManager.cs  CommentManager.cs  LabelManager.cs  ManagerBase.cs
Ollert/Ollert.Logic/Managers/Interfaces/: IBoardManager.cs  ICardListManager.cs  ICardManager.cs  ICategoryManager.cs  ICommentManager.cs  ILabelManager.cs  IManagerBase.cs
Ollert/Ollert.Logic/Repositories/: BoardRepository.cs  CardListRepository.cs  CardRepository.cs  CategoryRepository.cs
Ollert/Ollert.Logic/Repositories/Interfaces/: IUnitOfWorkRepository.cs
Ollert/Ollert.TestDatabaseCreator/: Program.cs  TestData.cs
Ollert/Ollert.Web/: Ollert.Web.csproj  Startup.cs  appsettings.json  web.config
Ollert/Ollert.Web/Controllers/: BoardController.cs  CardController.cs  CardListController.cs  CategoryController.cs  CommentController.cs  ControllerBase.cs  HomeController.cs  LabelController.cs
Ollert/Ollert.Web/Infrastructure/: AppContext.cs
Ollert/Ollert.Web/Infrastructure/Log/: SerilogAppContextMiddleware.cs  SerilogAppContextMiddlewareExtensions.cs  SerilogAppContextMiddlewareOptions.cs
Ollert/Ollert.Web/Models/: BoardListViewModel.cs  BoardViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs
Ollert/Ollert.Web/Models/Mappings/: AutoMapperWebProfile.cs
Ollert/Ollert.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Ollert/Ollert.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ollert/Ollert.Web/Views/: _ViewImports.cshtml
Ollert/Ollert.Web/Views/Board/: Board.cshtml  BoardList.cshtml  _Templates.cshtml
Ollert/Ollert.Web/Views/Category/: CategoryList.cshtml  _Templates.cshtml
Ollert/Ollert.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Ollert/Ollert.Web/wwwroot/css/: site.css
Ollert/Ollert.Web/wwwroot/js/: boardFunctions.js  cardDetailsFunctions.js  cardFunctions.js  cardListFunctions.js  categoryFunctions.js  generalFunctions.js  site.js
Ollert/Ollert/Controllers/: ControllerBase.cs
Ollert/Ollert/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
Ollert/Ollert/Pages/Shared/: _Layout.cshtml
Ollert/Ollert/Properties/: launchSettings.json
